<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/agenda"
            android:title="Inicio"
            />

        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/agenda"
            android:title="Agenda"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_historialMedico"
            android:icon="@drawable/historialmedico"
            android:title="Historial Medico"
            android:visible="false"/>

        <item
            android:id="@+id/nav_cargarPaciente"
            android:icon="@drawable/agregarpersona"
            android:title="Cargar Paciente"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/buscar"
            android:title="Buscar Pacientes"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salida"
            android:onClick="mostrarDialogo"
            android:title="Salir" />

    </group>
</menu>