<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agenda"/>

        <item
            android:id="@+id/nav_historialMedico"
            android:icon="@drawable/ic_menu_camera"
            android:title="Historial Medico" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salida"
            android:onClick="mostrarDialogo"
            android:title="Salir" />

    </group>
</menu>